Ques 1)

class Test
{
	public static void main(String agrs[])
	{
		int n=153,r,sum=0,temp=n;
		while(n!=0)
		{
			r=n%10;
			sum=sum+(r*r*r);
			n=n/10;
		}
			if(sum==temp)
			{
				System.out.println("Armstrong");
			}
			else
			{
				System.out.println("Non-Armstrong");
			}
	}
}

Ques2)

public class ThirdLargestNumberInAnArray 
{
   public static void main(String args[])
   {
		int temp, size;
		int array[] = {10, 20, 25, 63, 96, 57};
		size = array.length;
		for(int i = 0; i<size; i++ )
		{
			for(int j = i+1; j<size; j++)
			{	
				if(array[i]>array[j])
				{
					temp = array[i];
					array[i] = array[j];
					array[j] = temp;
				}
			}
		}
   System.out.println("Third largest number is:: "+array[size-3]);
   }
}

Ques 3)

class First
{
	public static void main(String agrs[])
	{
		int n=153,r;
		while(n!=0)
		{
			r=n%10;
			System.out.print(r);
			n=n/10;
		}
	}
}

